[config]
base_url=https://google.com

browser=chrome
selenium_host=http://localhost:4444/wd/hub
wait=100

#chrome options
no_sandbox=--no-sandbox
disable_logging=--disable-logging
cache_size=--disk-cache-size=100000000
disable_default_apps=--disable-default-apps
mute_audio=--mute-audio
bwsi=--bwsi
ignore_cert_errors=--ignore-certificate-errors
no_first_run=--no-first-run

#driver pool constants
max_drivers_count=3